{
  "name": "quokka-949",
  "version": "1.0.0",
  "description": "test in mindler context",
  "scripts": {
    "repl": "NODE_ENV=local npx ts-node -r tsconfig-paths/register src/procedures/application/repl.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
